services:
  app:
    build: .
    container_name: cwb_ingressos_app
    volumes:
      - ../..:/var/www/html
      - ../../public:/var/www/html/public
    command: sh -c "git config --global --add safe.directory /var/www/html && php-fpm"
    ports:
      - "8085:80"
    environment:
      - TZ=America/Belem
      - DB_HOST=db
      - DB_NAME=cwb_ingressos
      - DB_USER=cwb_ingressos
      - DB_PASS=cwb_ingressos
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis
    networks:
      - cwb_ingressos_net

  nginx:
    image: nginx:alpine
    container_name: cwb_ingressos_nginx
    ports:
      - "8084:80"
    volumes:
      - ../../public:/var/www/html/public
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - cwb_ingressos_net

  db:
    image: mariadb:11.8.2
    container_name: cwb_ingressos_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cwb_ingressos
      MYSQL_USER: cwb_ingressos
      MYSQL_PASSWORD: cwb_ingressos
    ports:
      - "3307:3306"
    volumes:
      - cwb_ingressos_db_data:/var/lib/mysql
    networks:
      - cwb_ingressos_net

  redis:
    image: redis:7-alpine
    container_name: cwb_ingressos_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - cwb_ingressos_redis_data:/data
#    command: redis-server --appendonly yes --requirepass "redis123"
    networks:
      - cwb_ingressos_net

volumes:
  cwb_ingressos_db_data:
  cwb_ingressos_redis_data:

networks:
  cwb_ingressos_net:
    driver: bridge
